# Prop format: MicSer-name.flow-name=target-topic

# CreateFile
CreateFile.count=LineCount
CreateFile.countAndReverseLines=ReverseLines

# LineCount
LineCount.count=exit
LineCount.countAndReverseLines=exit

# ReverseLines
ReverseLines.countAndReverseLines=LineCount

# CreateFileTime
CreateFileTime.creationTimeRemoteFile=exit

# ServiceX
ServiceX.creationTimeRemoteFile=CreateFileTime